# WebAppSGCEJ

./: Program.cs  SGCEJ.csproj  SGCEJ.sln  Startup.cs
src/SGCEJ.ApplicationCore/: SGCEJ.ApplicationCore.csproj
src/SGCEJ.ApplicationCore/Entity/: Cliente.cs  Contato.cs  Contatos.cs  Endereco.cs  Menu.cs  Profissao.cs  ProfissaoCliente.cs
src/SGCEJ.Infrastructure/: SGCEJ.Infrastructure.csproj
src/SGCEJ.Infrastructure/Data/: ClienteContext.cs  DbInitializer.cs
src/SGCEJ.Infrastructure/EntityConfig/: ClienteMap.cs
src/SGCEJ.Infrastructure/Migrations/: 20180412190134_Inicial.Designer.cs  20180412190134_Inicial.cs  20180418034126_Inicio.Designer.cs  20180418034126_Inicio.cs  20180418040551_AdicionaContatos.Designer.cs  20180418040551_AdicionaContatos.cs  20180418050504_MudaDateTimeparaString.Designer.cs  20180418050504_MudaDateTimeparaString.cs  20180418162344_AlteradoContato.Designer.cs  20180418162344_AlteradoContato.cs  20180418184426_ConfiguraçãoClasseClienteContatoEndereco.Designer.cs  20180418184426_ConfiguraçãoClasseClienteContatoEndereco.cs  20180418192653_AdicionandoPropriedadesEmEndereco.Designer.cs  20180418192653_AdicionandoPropriedadesEmEndereco.cs  20180418195119_DandoValoresNasEntidades.Designer.cs  20180418195119_DandoValoresNasEntidades.cs  20180418200707_Inicio.Designer.cs  20180418200707_Inicio.cs  20180418202858_Inicio.Designer.cs  20180418202858_Inicio.cs  20180418204537_Inicio.Designer.cs  20180418204537_Inicio.cs  ClienteContextModelSnapshot.cs
src/SGCEJ.UI.Web/: Program.cs  SGCEJ.UI.Web.csproj  Startup.cs  appsettings.json
src/SGCEJ.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/SGCEJ.UI.Web/Data/: ApplicationDbContext.cs
src/SGCEJ.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SGCEJ.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/SGCEJ.UI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/SGCEJ.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SGCEJ.UI.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SGCEJ.UI.Web/Properties/: launchSettings.json
src/SGCEJ.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
src/SGCEJ.UI.Web/Views/: _ViewImports.cshtml
(+9 files in other folders)
